@media (min-width: 768px) {
  .news-input {
    width: 50%;
  }
}

/* Navbar */
.navbar{
  background: #4e54c8;
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
}

/* Showcase */
.context {
  width: 100%;
  position: absolute;
  top: 30vh;
   
}

.context h1{
  text-align: center;
  color: #fff;
  font-size: 50px;
  justify-content: center;
  align-items: center;
}


.area{
  background: #4e54c8;  
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
  width: 100%;
  height:75vh; 
}

.circles{
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

/* .circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
} */



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}


/* Service Box */
.serviceBox{
  /* background: #fff; */
  text-align: center;
  padding: 0px 25px 40px;
  margin: 40px 0 0;
  border-radius: 20px;
  position: relative;
  transition: all 0.3s ease;
  }
  .serviceBox:hover{ box-shadow: 0 10px 10px rgba(0,0,0,0.2); }
  .serviceBox:before,
  .serviceBox:after{
  content: "";
  background: linear-gradient(to top,#008d86,#01a2a6);
  width: 10px;
  border-radius: 0 100px 100px 0;
  position: absolute;
  /* top: 110px; */
  top: 100px;
  /* bottom: 35px; */
  bottom: 60px;
  left: 0;
  }
  .serviceBox:after{
  border-radius: 100px 0 0 100px;
  left: auto;
  right: 0;
  }
  .serviceBox .service-icon{
  color: #fff;
  background: linear-gradient(-45deg,#008d86 49%,#01a2a6 50%);
  font-size: 45px;
  line-height: 92px;
  width: 120px;
  height: 120px;
  margin: 0 auto;
  border-radius: 100px;
  border: 15px solid #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  transform: translateY(-20px);
  transition: all 0.3s ease;
  }

  .serviceBox:hover .service-icon i{
  transform: rotateX(360deg);
  transition: all 0.3s;
  }
  .serviceBox .title{
  color: #008d86;
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 0 10px;
  }
  .serviceBox .description{
  /* color: #444; */
  color: #a5b2c5;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  }
  .serviceBox.pink:before,
  .serviceBox.pink:after{ background: linear-gradient(to top,#f53985 49%,#fd47a4); }
  .serviceBox.pink .service-icon{ background:linear-gradient(-45deg,#f53985 49%,#fd47a4 50%); }
  .serviceBox.pink .title{ color: #f53985; }
  .serviceBox.purple:before,
  .serviceBox.purple:after{ background: linear-gradient(to top,#8b33cc 49%,#a23adc); }
  .serviceBox.purple .service-icon{ background:linear-gradient(-45deg,#8b33cc 49%,#a23adc 50%); }
  .serviceBox.purple .title{ color: #8b33cc; }
  .serviceBox.blue:before,
  .serviceBox.blue:after{ background: linear-gradient(to top,#038bec 49%,#01aeee); }
  .serviceBox.blue .service-icon{ background:linear-gradient(-45deg,#038bec 49%,#01aeee 50%); }
  .serviceBox.blue .title{ color: #038bec; }
  @media only screen and (max-width:990px){
      .serviceBox{ margin: 20px 0 50px; }
  }
#service .container{
  margin-bottom: 0px;
}

/* Card */
.card-span{
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 4px;
}
img#flag {
  height: 30px;
  width: 40px;
}
.greens{
  background-color: #7ffa9a;
  font: black;
}
.reds{
  background-color: #ed5f5f;
  font: black;
}
.blues{
  background-color: #42C2FF;
  font: black;
}
.yellows{
  background-color: #ffd86b;
  font: black;
}

/* covid cards */
/* .covid-card:hover{
  transform: scale(1.13);
  transition: transform .5s ease-out 0s;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.covid-card::before, .covid-card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  content: '';
  pointer-events: none;
}
.covid-card:hover::before, .covid-card:hover::after, .covid-card:focus::before, .covid-card:focus::after {
  transform: scale3d(1, 1, 1);
}*/


.myfa {
  font-size: 50px;
  text-align: right;
  position: absolute;
  top: 7px;
  right: 27px;
  outline: none;
}

a {
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
}
/* Visitor */

a.visitor i,
.visitor h4.list-group-item-heading {
  color: #E48A07;
}

a.visitor:hover {
  background-color: #E48A07;
}

a.visitor:hover * {
  color: #FFF;
}

/* Facebook */

a.facebook-like i,
.facebook-like h4.list-group-item-heading {
  color: #3b5998;
}

a.facebook-like:hover {
  background-color: #3b5998;
}

a.facebook-like:hover * {
  color: #FFF;
}
/* Google */

a.google-plus i,
.google-plus h4.list-group-item-heading {
  color: #dd4b39;
}

a.google-plus:hover {
  background-color: #dd4b39;
}

a.google-plus:hover * {
  color: #FFF;
}
/* Twitter */

a.goo i,
.goo h4.list-group-item-heading {
  color: #44bbff;
}

a.goo:hover {
  background-color: #44bbff;
}

a.goo:hover * {
  color: #FFF;
}


/* Scroll to Top */
.back-to-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  display: none;
} 

/* Flip Cards CSS */

#developers{
  /* background: #4f5cf3; */
  background: linear-gradient(to right, #ea4335, #4f5cf3);
  padding: 100px;
}

#developers .container .card {
	position: relative;
	width: 300px;
	height: 400px;
	background: rgba(255, 255, 255, 0.05);
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
  margin: auto;
}

#developers .container .card .content {
	position: relative;
	transition: 0.5s;
}

#developers .container .card:hover .content {
	transform: translateY(-20px);
}

#developers .container .card .content .imgBx {
	position: relative;
	width: 150px;
	height: 150px;
}

#developers .container .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#developers .container .card .content .contentBx h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

#developers .container .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

#developers .container .card .sci {
	bottom: 50px;
	display: flex;
  padding-left: 0px;
}

#developers .container .card .sci li {
	list-style: none;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
  margin-right:10px ;
}

#developers .container .card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

#developers .container .card .sci li a {
	color: #fff;
	font-size: 20px;
}


/* footer links */

.bg-footer {
  background-color: black;
  padding: 50px 0 30px;
}

.footer-heading {
  letter-spacing: 2px;
}

.footer-link a {
  color: white;
  line-height: 40px;
  font-size: 14px;
  transition: all 0.5s;
}

.footer-link a:hover {
  color: #1bbc9b;
}

.contact-info {
  color: white;
  font-size: 14px;
}

.footer-social-icon {
  font-size: 15px;
  height: 34px;
  width: 34px;
  line-height: 34px;
  border-radius: 3px;
  text-align: center;
  display: inline-block;
}
.linkedin {
  background-color: #4e71a8;
  color: #ffffff;
}
.twitter {
  background-color: #55acee;
  color: #ffffff;
}
.google {
  background-color: #d6492f;
  color: #ffffff;
}

.github {
  background-color: #424041;
  color: #ffffff;
}
.footer-alt {
  /* color: #acacac; */
  color: white;
}

.footer-heading {
  position: relative;
  padding-bottom: 12px;
}

.footer-heading:after {
  content: '';
  width: 25px;
  border-bottom: 1px solid #FFF;
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  border-bottom: 1px solid #1bbc9b;
}

/* contact us tag */
.sidebar-contact{
  position:fixed;
  top:50%;
  left:-350px;
  transform:translateY(-50%);
  width:350px;
  height:auto;
  padding:40px;
  background:#fff;
  box-shadow: 0 20px 50px rgba(0,0,0,.5);
  box-sizing:border-box;
  transition:0.5s;
}
.sidebar-contact.active{
  left:0;
}
.sidebar-contact input,
.sidebar-contact textarea{
  width:100%;
  height:36px;
  padding:5px;
  margin-bottom:10px;
  box-sizing:border-box;
  border:1px solid rgba(0,0,0,.5);
  outline:none;
}
.sidebar-contact h2{
  margin:0 0 20px;
  padding:0;
}
.sidebar-contact textarea{
  height:60px;
  resize:none;
}
.sidebar-contact input[type="submit"]{
  background:#0275d8;
  color:#fff;
  cursor:pointer;
  border:none;
  font-size:18px;
}
.toggle{
  position:absolute;
  height:48px;
  width:48px;
  text-align:center;
  cursor:pointer;
  background: rgb(117, 212, 21);
  top:0;
  right:-48px;
  line-height:48px;
}
.toggle:before{
  content:'\f27b';
  font-family:fontAwesome;
  font-size:25px;
  color:#fff;
}
.toggle.active:before{
  content:'\f00d';
}
@media(max-width:768px)
{
  .sidebar-contact{
    width:100%;
    height:100%;
    left:-100%;
  }
  .sidebar-contact .toggle{
    top:50%;
    transform:translateY(-50%);
    transition:0.5s;
  }
  .sidebar-contact.active .toggle
  {
    top:0;
    right:0;
    transform:translateY(0);
  }
  .scroll{
    width:100%;
    height:100%;
    overflow-y:auto;
  }
  .content{
    padding:50px 50px;
  }
}
